
        /* stylesheet.css
        * This file is autogenerated. Do Not Edit.
        *
        * SPDX-License-Identifier: GPL-2.0-or-later
        * author: neuromorph
        */
        
            #panelBox.openbar {
               
            }
        
            #panel.openbar {
                 background-color: rgba(31,31,31,0.9) !important; 
          height: 35px !important;   border-radius: 30px;     box-shadow: none;  margin: 6.5px 19.5px;   color: rgba(255,255,255,1); 
               border: 2px solid rgba(255,255,255,0.85); 
              
               box-shadow: 0px 0px 4px 2px rgba(255,255,255,0.55);  
              padding: 0px 4px; 
            }

            #panel.openbar .button-container {
                 padding: 6px 2px;
              margin: 0 0px;
              border-radius: 32px; 
            }

            #panel.openbar .panel-button {
                 margin: 0px; height: 35px !important;   color: rgba(255,255,255,1); 
              border-radius: 30px; 
              border-width: 0px; 
            }

            #panel.openbar .panel-button.candy1 {
                background-color: rgba(38,158,201,0.9);;
            }
            #panel.openbar .panel-button.candy2 {
                background-color: rgba(79,44,240,0.9);;
            }
            #panel.openbar .panel-button.candy3 {
                background-color: rgba(237,76,137,0.9);;
            }
            #panel.openbar .panel-button.candy4 {
                background-color: rgba(28,112,216,0.9);;
            }
            #panel.openbar .panel-button.candy5 {
                background-color: rgba(45,193,124,0.9);;
            }
            #panel.openbar .panel-button.candy6 {
                background-color: rgba(130,61,155,0.9);;
            }
            #panel.openbar .panel-button.candy7 {
                background-color: rgba(255,119,0,0.9);;
            }
            #panel.openbar .panel-button.candy8 {
                background-color: rgba(229,165,10,0.9);;
            }

            #panel.openbar .panel-button:hover, #panel.openbar .panel-button:focus, #panel.openbar .panel-button:active, #panel.openbar .panel-button:checked {
                 background-color: rgba(14,112,140,0.955) !important;  box-shadow: none !important; 
            }

            #panel.openbar .panel-button.clock-display .clock, #panel.openbar .panel-button:hover.clock-display .clock {
                background-color: transparent;
                box-shadow: none;
            }
            
            #panel.openbar .panel-button:active.clock-display .clock, #panel.openbar .panel-button:overview.clock-display .clock, 
            #panel.openbar .panel-button:focus.clock-display .clock, #panel.openbar .panel-button:checked.clock-display .clock {
                background-color: transparent;
                box-shadow: none;
            }

            #panel.openbar .panel-button.screen-recording-indicator {
                transition-duration: 150ms;
                font-weight: bold;
                background-color: rgba(224, 27, 36, 0.8);
            }
            #panel.openbar .panel-button.screen-sharing-indicator {
                transition-duration: 150ms;
                font-weight: bold;
                background-color: rgba(255, 90, 0, 0.9); 
            }

            #panel.openbar .workspace-dot {
                 background-color: rgba(255,255,255,1) !important; 
            }

            #panel.openbar .trilands:left {
                 border-radius: 30px 0px 0px 30px; 
            }
            #panel.openbar .trilands:right {
                 border-radius: 0px 30px 30px 0px; 
            }
            #panel.openbar .trilands:both {
                  border-radius: 30px;  
            }
            #panel.openbar .trilands:none {
                 border-radius: 0px;  box-shadow: 0px 0px 4px 0px rgba(255,255,255,0.55); 
            }
            #panel.openbar .trilands:none:hover, #panel.openbar .trilands:none:focus, #panel.openbar .trilands:none:active, #panel.openbar .trilands:none:checked {
                
            }
            
        
            .openmenu.popup-menu {
                color: rgba(255,255,255,1);
            }

            .openmenu.popup-menu-content, .openmenu.candidate-popup-content {
                box-shadow: 0 5px 10px 0 rgba(255,255,255,0.16) !important; /* menu shadow */
                border: 1px solid rgba(255,255,255,0.65) !important; /* menu border */
                /* add menu font */
                background-color: rgba(31,31,31,0.9); /* menu bg */
                color: rgba(255,255,255,1); /* menu fg */ 
            }
        
            .openmenu.popup-menu-item {
                color: rgba(255,255,255,1);
            }
            .openmenu.popup-menu-item:focus, .openmenu.popup-menu-item:hover, .openmenu.popup-menu-item:selected {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,229,0.45) !important;
                transition-duration: 0ms !important;
            }

            .openmenu.popup-menu-item:checked, .openmenu.popup-menu-item:checked:active {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.popup-menu-item:checked:focus, .openmenu.popup-menu-item:checked:hover, .openmenu.popup-menu-item:checked:selected,
            .openmenu.popup-menu-item:checked:active:focus, .openmenu.popup-menu-item:checked:active:hover, .openmenu.popup-menu-item:checked:active:selected {
                color: rgba(255,255,255,1.0) !important;
                box-shadow: none !important;
                background-color: rgba(0,178,202,0.625) !important;
            }
              
            .openmenu.popup-menu-item:active, .openmenu.popup-menu-item.selected:active {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.popup-menu-item:active:hover, .openmenu.popup-menu-item:active:focus, 
            .openmenu.popup-menu-item.selected:active:hover, .openmenu.popup-menu-item.selected:active:focus {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }

        
            .openmenu.popup-sub-menu {
                background-color: rgba(71,71,71,0.918) !important;
                border: none;
                box-shadow: none;
            }
            
            .openmenu.popup-sub-menu .popup-menu-item {
                margin: 0px;
                color: rgba(255,255,255,1);
            }
            
            .openmenu.popup-sub-menu .popup-menu-item:focus, 
            .openmenu.popup-sub-menu .popup-menu-item:hover, 
            .openmenu.popup-sub-menu .popup-menu-item:selected {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            
            .openmenu.popup-sub-menu .popup-menu-item:active, 
            .openmenu.popup-sub-menu .popup-submenu-menu-item:active, 
            .openmenu.popup-sub-menu .popup-submenu-menu-item:checked {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.popup-sub-menu .popup-menu-item:active:hover, .openmenu.popup-sub-menu .popup-menu-item:active:focus, 
            .openmenu.popup-sub-menu .popup-submenu-menu-item:active:hover, .openmenu.popup-sub-menu .popup-submenu-menu-item:active:focus,
            .openmenu.popup-sub-menu .popup-submenu-menu-item:checked:hover, .openmenu.popup-sub-menu .popup-submenu-menu-item:checked:focus {
                background-color: rgba(0,178,202,0.625) !important;
            }
        
        
            .openmenu.popup-menu-section .popup-sub-menu {
                background-color: rgba(71,71,71,0.9) !important;
                border: none;
                box-shadow: none;
            }
            .openmenu.popup-menu-section .popup-menu-item {
                margin: 0px;
                color: rgba(255,255,255,1);
            }
            .openmenu.popup-menu-section .popup-menu-item:focus, .openmenu.popup-menu-section .popup-menu-item:hover, 
            .openmenu.popup-menu-section .popup-menu-item:selected {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu.popup-menu-section .popup-menu-item:active, 
            .openmenu.popup-menu-section .popup-submenu-menu-item:active, 
            .openmenu.popup-menu-section .popup-submenu-menu-item:checked {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.popup-menu-section .popup-menu-item:active:hover, .openmenu.popup-menu-section .popup-menu-item:active:focus, 
            .openmenu.popup-menu-section .popup-submenu-menu-item:active:hover, .openmenu.popup-menu-section .popup-submenu-menu-item:active:focus, 
            .openmenu.popup-menu-section .popup-submenu-menu-item:checked:hover, .openmenu.popup-menu-section .popup-submenu-menu-item:checked:focus {
                background-color: rgba(0,178,202,0.625) !important;
            }

            .openmenu.popup-menu-item .toggle-switch:checked {
                color: rgba(255,255,255,1.0) !important;
            }
            .openmenu.popup-menu-item .button {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(71,71,71,0.9) !important;
            }
            .openmenu.popup-menu-item .button:hover, .openmenu.popup-menu-item .button:focus, .openmenu.popup-menu-item .button:selected {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,229,0.45) !important;
                border-color: rgba(255,255,255,1);
            }
            .openmenu .slider{     
                color: rgba(0,178,191,1.0499999999999998) !important;
                -slider-handle-border-width: 1px;
                -slider-handle-border-color: rgba(31,31,31,0.9) !important;
                -barlevel-background-color: rgba(71,71,71,0.81) !important;
                -barlevel-active-background-color: rgba(0,178,191,0.7) !important;            
            }
            .openmenu.popup-separator-menu-item .popup-separator-menu-item-separator, .openmenu.popup-separator-menu-item .popup-sub-menu .popup-separator-menu-item-separator {
                background-color: rgba(255,255,255,0.75) !important;
            }

        
            .openmenu.notification-banner {
                background-color: rgba(71,71,71,0.918) !important;
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.message-list-placeholder {
                color: rgba(255,255,255,0.5) !important;
            }
            .openmenu.message {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.message .message-body {
                color: rgba(255,255,255,0.75) !important;
            }
            .openmenu.message .event-time {
                color: rgba(255,255,255,0.75) !important;
            }
            .openmenu.message .button, .openmenu.message .message-close-button {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.message .button:hover, .openmenu.message .button:focus,
            .openmenu.message .message-close-button:hover, .openmenu.message .message-close-button:focus {
                background-color: rgba(31,31,31,0.9) !important;
            }
            .openmenu.message:hover, .openmenu.message:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important; /* 0.9*mhAlpha */
            }
            .openmenu.message .message-media-control {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.message .message-media-control:hover, .openmenu.message .message-media-control:focus {
                background-color: rgba(31,31,31,0.9) !important;
            }
            .openmenu.message .message-media-control:insensitive {
                color: rgba(255,255,255,0.5) !important;
            }
            .openmenu.message .media-message-cover-icon .fallback {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(31,31,31,0.9) !important;
            }
            .openmenu.dnd-button {
                border-color: rgba(31,31,31,0.5) !important;
            }
            .openmenu.dnd-button:hover, .openmenu.dnd-button:focus {
                border-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu .toggle-switch {
                background-image: url(media/toggle-off.svg);
            }
            .openmenu .toggle-switch:checked {
                background-image: url(media/toggle-on.svg);
            }
            
            .openmenu.message-list-clear-button {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.message-list-clear-button:hover, .openmenu.message-list-clear-button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important; /* 0.9*mhAlpha */
            }


            .openmenu.datemenu-today-button .date-label, .openmenu.datemenu-today-button .day-label {
                color: rgba(255,255,255,1.25) !important;
            } 
            .openmenu.datemenu-today-button:hover, .openmenu.datemenu-today-button:focus {
                background-color: rgba(0,178,229,0.45) !important;  /* 0.9*mhAlpha */
            }

            .openmenu.calendar {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.calendar .calendar-month-header .pager-button:hover,
            .openmenu.calendar .calendar-month-header .pager-button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu.calendar .calendar-month-label {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.calendar-day-heading  {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.calendar-day-heading:focus  {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu.calendar-weekday, .openmenu.calendar-work-day {
                color: rgba(255,255,255,1) !important;
                font-weight: normal;
            }
            .openmenu.calendar-nonwork-day, .openmenu.calendar-weekend {
                color: rgba(255,255,255,0.7) !important;
                font-weight: normal;
            }
            .openmenu.calendar-other-month-day, .openmenu.calendar-other-month {
                color: rgba(255,255,255,0.5) !important;
                font-weight: normal;
            }
            .openmenu.calendar-other-month-day:hover, .openmenu.calendar-other-month-day:focus, .openmenu.calendar-other-month-day:selected,
            .openmenu.calendar-other-month:hover, .openmenu.calendar-other-month:focus, .openmenu.calendar-other-month:selected,
            .openmenu.calendar-nonwork-day:hover, .openmenu.calendar-nonwork-day:focus, .openmenu.calendar-nonwork-day:selected,
            .openmenu.calendar-work-day:hover, .openmenu.calendar-work-day:focus, .openmenu.calendar-work-day:selected,
            .openmenu.calendar-weekday:hover, .openmenu.calendar-weekday:focus, .openmenu.calendar-weekday:selected,
            .openmenu.calendar-weekend:hover, .openmenu.calendar-weekend:focus, .openmenu.calendar-weekend:selected  {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu.calendar .calendar-today, .openmenu.calendar .calendar-today:selected {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.calendar .calendar-today:hover, .openmenu.calendar .calendar-today:focus {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }
            .openmenu.calendar-week-number {
                font-weight: bold;
                font-feature-settings: "tnum";
                background-color: rgba(31,31,31,0.63) !important;
                color: rgba(255,255,255,0.8) !important;
            }


            .openmenu.events-button {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.events-button:hover, .openmenu.events-button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }
            .openmenu.events-button .events-list {
                color: rgba(255,255,255,1) !important;
            }            
            .openmenu.events-button .events-title {
                color: rgba(255,255,255,0.9) !important;
            }            
            .openmenu.events-button .event-time {
                color: rgba(255,255,255,0.85) !important;
            }
            
            .openmenu.world-clocks-button {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.world-clocks-button:hover, .openmenu.world-clocks-button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }
            .openmenu.world-clocks-button .world-clocks-header, .openmenu.world-clocks-button .world-clocks-timezone {
                color: rgba(255,255,255,0.9) !important;
            }
            .openmenu.world-clocks-button .world-clocks-city, .openmenu.world-clocks-button .world-clocks-time {
                color: rgba(255,255,255,0.85) !important;
            }
           
            .openmenu.weather-button {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
            }
            .openmenu.weather-button:hover, .openmenu.weather-button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }
            .openmenu.weather-button .weather-header {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.weather-button .weather-header.location {
                font-weight: normal;
            }
            .openmenu.weather-button .weather-forecast-time {
                color: rgba(255,255,255,0.85) !important;
            }
        
            .openmenu.quick-slider .slider{
                color: rgba(0,178,191,1.0499999999999998) !important;
                -slider-handle-border-width: 1px;
                -slider-handle-border-color: rgba(31,31,31,0.9) !important;
                -barlevel-background-color: rgba(71,71,71,0.81) !important;
                -barlevel-active-background-color: rgba(0,178,191,0.7) !important;                  
            }

            .openmenu.quick-toggle {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
                box-shadow: none;
            }
            .openmenu.quick-toggle:hover, .openmenu.quick-toggle:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }   
            .openmenu.quick-toggle:checked, .openmenu.quick-toggle:checked:active, .openmenu.quick-toggle .button:checked {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.quick-toggle:checked:hover, .openmenu.quick-toggle:checked:focus, 
            .openmenu.quick-toggle:checked:active:hover, .openmenu.quick-toggle:checked:active:focus, 
            .openmenu.quick-toggle .button:checked:hover, .openmenu.quick-toggle .button:checked:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }

            .openmenu.quick-menu-toggle .quick-toggle {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,0.918) !important;
                box-shadow: none;
            }
            .openmenu.quick-menu-toggle .quick-toggle:hover, .openmenu.quick-menu-toggle .quick-toggle:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }
            .openmenu.quick-menu-toggle .quick-toggle:checked, 
            .openmenu.quick-menu-toggle .quick-toggle:active {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.7) !important;
                box-shadow: none;
            }
            .openmenu.quick-menu-toggle .quick-toggle:checked:hover, .openmenu.quick-menu-toggle .quick-toggle:checked:focus, 
            .openmenu.quick-menu-toggle .quick-toggle:active:hover, .openmenu.quick-menu-toggle .quick-toggle:active:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }
            
            .openmenu.quick-menu-toggle .quick-toggle-arrow {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(71,71,71,1.08) !important;
            }
            .openmenu.quick-menu-toggle .quick-toggle-arrow:hover, .openmenu.quick-menu-toggle .quick-toggle-arrow:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }
            .openmenu.quick-menu-toggle .quick-toggle-arrow:checked {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.84) !important;
            }
            .openmenu.quick-menu-toggle .quick-toggle-arrow:checked:hover, .openmenu.quick-menu-toggle .quick-toggle-arrow:checked:focus {
                background-color: rgba(0,178,202,0.625) !important;
            }

            .openmenu.quick-toggle-menu {
                background-color: rgba(71,71,71,0.9) !important;
            }
            .openmenu.quick-toggle-menu .popup-menu-item {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.quick-toggle-menu .popup-menu-item:hover, .openmenu.quick-toggle-menu .popup-menu-item:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,229,0.45) !important;
            }

            .openmenu.quick-toggle-menu .popup-menu-item:checked {
                color: rgba(255,255,255,1.0) !important;
                background-color: rgba(0,178,191,0.84) !important;
            }            
            .openmenu.quick-toggle-menu .popup-menu-item:checked:focus, .openmenu.quick-toggle-menu .popup-menu-item:checked:hover, 
            .openmenu.quick-toggle-menu .popup-menu-item:checked:selected {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }
            .openmenu.quick-toggle-menu .header .title, .openmenu.quick-toggle-menu .header .subtitle  {
                color: rgba(255,255,255,1) !important;
            }
            .openmenu.quick-toggle-menu .header .icon {
                color: rgba(255,255,255,1) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }


            .openmenu.quick-settings-system-item .icon-button {
                color: rgba(255,255,255,1.2) !important;
                background-color: rgba(71,71,71,1.08) !important;
            }
            .openmenu.quick-settings .icon-button {
                color: rgba(255,255,255,1.2) !important;
            }
            .openmenu.quick-settings .button {
                color: rgba(255,255,255,1.2) !important;
                background-color: rgba(71,71,71,1.08) !important;
            }
            .openmenu.quick-settings .button:checked {
                color: rgba(255,255,255,1.2) !important;
                background-color: rgba(0,178,191,0.7) !important;
            }

            .openmenu.quick-settings-system-item .icon-button:hover, .openmenu.quick-settings-system-item .icon-button:focus,
            .openmenu.quick-settings .icon-button:hover, .openmenu.quick-settings .icon-button:focus,
            .openmenu.quick-settings .button:hover, .openmenu.quick-settings .button:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(39,119,142,0.955) !important;
            }
            
            .openmenu.quick-settings .button:checked:hover, .openmenu.quick-settings .button:checked:focus {
                color: rgba(301,269,260,1.099) !important;
                background-color: rgba(0,178,202,0.625) !important;
            }

            .openmenu.quick-settings-system-item .power-item:checked {
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.nm-network-item:checked, .openmenu.nm-network-item:active {
                background-color: rgba(0,178,191,0.7) !important;
            }          
            .openmenu.bt-device-item:checked {
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.keyboard-brightness-level .button:checked {
                background-color: rgba(0,178,191,0.7) !important;
            }
            .openmenu.background-apps-quick-toggle:checked {
                background-color: rgba(0,178,191,0.7) !important;
            }
        
